# Multi-stage build for localhost/mosaicfs:latest
# Contains: the unified `mosaicfs` binary.
# The admin UI is server-rendered by the web_ui feature — no separate build step.

# ── Stage 1: Rust binary ─────────────────────────────────────────────────────
FROM docker.io/rust:bookworm AS rust-builder

# cmake is required by aws-lc-rs (pulled in by rustls);
# libfuse-dev + pkg-config are required by the fuser crate (mosaicfs-vfs).
RUN apt-get update && apt-get install -y --no-install-recommends \
        cmake \
        libfuse-dev \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace manifests first so dependency compilation is cached
# separately from source changes.
COPY Cargo.toml Cargo.lock ./
COPY mosaicfs/Cargo.toml         ./mosaicfs/
COPY mosaicfs-common/Cargo.toml  ./mosaicfs-common/
COPY mosaicfs-server/Cargo.toml  ./mosaicfs-server/
COPY mosaicfs-agent/Cargo.toml   ./mosaicfs-agent/
COPY mosaicfs-vfs/Cargo.toml     ./mosaicfs-vfs/

# Stub source files so cargo can resolve and compile all dependencies
# without the real sources. The actual binary is rebuilt below.
RUN mkdir -p mosaicfs/src mosaicfs-common/src mosaicfs-server/src mosaicfs-agent/src mosaicfs-vfs/src \
    && echo 'pub fn placeholder() {}' > mosaicfs-common/src/lib.rs \
    && echo 'pub fn placeholder() {}' > mosaicfs-server/src/lib.rs \
    && echo 'pub fn placeholder() {}' > mosaicfs-agent/src/lib.rs \
    && echo 'pub fn placeholder() {}' > mosaicfs-vfs/src/lib.rs \
    && echo 'fn main() {}' > mosaicfs/src/main.rs \
    && cargo build --release --bin mosaicfs \
    && rm -rf mosaicfs/src mosaicfs-common/src mosaicfs-server/src mosaicfs-agent/src mosaicfs-vfs/src

# CACHEBUST invalidates the source-copy layer without re-running the slow
# dependency pre-build above. Pass --build-arg CACHEBUST=$(date +%s) to force
# a fresh compile of only the application source.
ARG CACHEBUST=none

# Copy real sources and rebuild (only changed crates recompile)
COPY mosaicfs/         ./mosaicfs/
COPY mosaicfs-common/  ./mosaicfs-common/
COPY mosaicfs-server/  ./mosaicfs-server/
COPY mosaicfs-agent/   ./mosaicfs-agent/
COPY mosaicfs-vfs/     ./mosaicfs-vfs/
RUN touch mosaicfs/src/*.rs mosaicfs-common/src/*.rs mosaicfs-server/src/*.rs mosaicfs-agent/src/*.rs mosaicfs-vfs/src/*.rs \
    && cargo build --release --bin mosaicfs

# ── Stage 2: Runtime image ───────────────────────────────────────────────────
FROM docker.io/debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        libfuse2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Inherit CACHEBUST so that --build-arg CACHEBUST=<ts> also busts the
# COPY --from=rust-builder layer in this stage.
ARG CACHEBUST=none

COPY --from=rust-builder /build/target/release/mosaicfs /usr/local/bin/mosaicfs

EXPOSE 8443

ENTRYPOINT ["/usr/local/bin/mosaicfs"]
